[SLURM]
# SSH User
user = juanperez
# Host SSH
host = 192.168.62.130
# Port SSH
port = 22
# Destination folder
folder_dest = project2
# Name of the task
task_name = project2
# Folders to be excluded from the transfer
exclude_folders = Slurm, Slurm-main, .idea
# Source folder
source_folder = "../"
# Partition
partition = investigadores
# Number of nodes
nodes = 1
# Number of tasks
ntasks = 4
# E-mail notification
mail = correo@gmail.com
# Type of notification
mail_type = END,FAIL
# Maximum execution time
time = 0-06:00:00

# Environment #
name_venv =   project2
environment = ../venv/project2/bin/activate
# application to be executed
application = python
# Script to be executed
script = example.py
# 1: Show debug information - Desactive buffer
log_debug = 1
# module to be loaded
module =  "1"



